body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
  font-family: 'Microsoft YaHei';
}

.container {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  img {
    width: 100%;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-container-horizontal>.swiper-pagination-bullets {
    position: absolute;
    bottom: -20px;
  }

  .swiper-container {
    overflow: initial;
    padding-top: 20px;
  }

  .aboutus {
    padding: 35px 15px 0;

    p {
      font-size: 14px;
      letter-spacing: 0;
      line-height: 30px;
      text-indent: 28px;
    }
  }

  .strengths {
    background-color: #F8F8F8;

    .pictitle {
      padding: 20px 15px;
      position: relative;

      .bcolor {
        background: rgba(47, 105, 248, 0.17);
        width: 140px;
        position: absolute;
        height: 12px;
        border-radius: 6px;
        top: 35px;
        left: calc(50% - 70px);
      }

      h3 {
        width: 120px;
        margin: 0 auto;
        font-size: 22px;
        color: #2F69F8;
        letter-spacing: 0;
        text-align: center;
      }

      h4 {
        font-size: 12px;
        color: #4F4F4F;
        font-weight: 400;
        text-align: center;
      }
    }


  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  transition: 300ms;
  transform: scale(0.8);
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
  transform: scale(1);
}

.strengthsList {
  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    li {
      width: 50%;
      text-align: center;
      padding: 15px;

      img {
        width: 60px;
      }

      p {
        font-size: 16px;
        color: #000000;
        font-weight: 600;
      }

      span {
        font-size: 12px;
        color: #A3A3A3;
      }
    }
  }
}

.address {
  background-color: #0B2156;
  padding: 15px;
  text-align: center;

  .addressTitle {
    p {
      font-size: 22px;
      color: #FFFFFF;
    }

    span {
      font-size: 12px;
      color: #FFFFFF;
    }
  }
  .adressMap{
    width: calc(100vw - 30px);
    height: calc(100vw - 30px);
    border: 1px solid #fff;
    border-radius: 5px;
    margin-top: 15px;
  }
}
.infoWindow{
  img{
    width: 20px;
    vertical-align: middle;
  }
  b{
    font-size: 14px;
    vertical-align: middle;
    display: inline-block;
    padding-left: 5px;
  }
}

// 去掉高德地图 logo
.BMap_cpyCtrl {
  display: none;
}
.anchorBL {
  display: none;
}
.amap-logo img{
  display: none;
}
.amap-copyright {
  opacity:0;
}
.companyMsg{
  padding: 20px 0;
  >div{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    color: #fff;
    font-size: 14px;
    padding-bottom: 5px;
    >span,>b{
      display: inline-block;
      height: 30px;
      line-height: 30px;
    }
    >span:first-child{
      display: flex;
      align-items: center;
      padding-right: 5px;
    }
    p{
      padding-left: 21px;
      font-size: 14px;
      text-align: left;
    }
  }
}
.code{
  display: flex;
  justify-content: flex-start;
  text-align: center;
  >div{
    width: 33.33%;
    p{
      font-size: 14px;
      color: #fff;
    }
  }
  img{
    width: 80%;
  }
}